{
  "name": "access-atlas",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Accessibility Atlas — Sustainable Cities team, Sony CSL Rome",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:data": "node scripts/check-node.cjs && node scripts/build-data.mjs",
    "build:atlas": "node scripts/check-node.cjs && node scripts/build-atlas.mjs",
    "test:data": "node scripts/check-node.cjs && node scripts/test-data.mjs",
    "shoot:previews": "node scripts/check-node.cjs && node scripts/shoot-previews.mjs",
    "smoke": "node scripts/check-node.cjs && node scripts/smoke.mjs",
    "smoke:published": "node scripts/check-node.cjs && node scripts/smoke-published.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.5",
    "@fontsource/poppins": "^5.3.0",
    "maplibre-gl": "^6.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.0",
    "shpjs": "^6.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "h3-js": "^4.5.0",
    "vite": "^7.1.0"
  }
}
